[1mdiff --git a/.vscode/settings.json b/.vscode/settings.json[m
[1mindex 23323ba..e149b52 100644[m
[1m--- a/.vscode/settings.json[m
[1m+++ b/.vscode/settings.json[m
[36m@@ -1,11 +1,9 @@[m
 {[m
   "esbonio.sphinx.confDir": "",[m
   "python.formatting.provider": "black",[m
[31m-  "python.testing.pytestArgs": [[m
[31m-    "tests"[m
[31m-  ],[m
[32m+[m[32m  "python.testing.pytestArgs": ["tests"],[m
   "python.testing.unittestEnabled": false,[m
   "python.testing.pytestEnabled": true,[m
   "python.linting.flake8Enabled": true,[m
   "python.linting.enabled": true[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
